import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

# -------------------------------------
# Step 1: Load Dataset
# -------------------------------------
# Dataset must contain columns: 'title', 'genres', 'overview'
movies = pd.read_csv("movies.csv")   # Example dataset (TMDB movies dataset)

# Fill missing values
movies['overview'] = movies['overview'].fillna('')
movies['genres'] = movies['genres'].fillna('')

# -------------------------------------
# Step 2: Combine Text Features
# -------------------------------------
movies["combined_features"] = (
    movies["overview"] + " " + movies["genres"]
)

# -------------------------------------
# Step 3: Convert Text → TF-IDF Feature Vectors
# -------------------------------------
tfidf = TfidfVectorizer(stop_words="english")
tfidf_matrix = tfidf.fit_transform(movies["combined_features"])

# -------------------------------------
# Step 4: Compute Cosine Similarity between Movies
# -------------------------------------
similarity_matrix = cosine_similarity(tfidf_matrix)

# -------------------------------------
# Step 5: Recommendation Function
# -------------------------------------
def recommend(movie_name):
    # Find movie index
    if movie_name not in movies["title"].values:
        return ["Movie not found in database"]

    movie_index = movies[movies["title"] == movie_name].index[0]

    # Find similarity scores
    similarity_scores = list(enumerate(similarity_matrix[movie_index]))

    # Sort movies based on similarity
    sorted_scores = sorted(similarity_scores, key=lambda x: x[1], reverse=True)

    # Top 10 recommendations (skip first → same movie)
    top_10 = sorted_scores[1:11]

    recommended_movies = []
    for index, score in top_10:
        recommended_movies.append(movies.iloc[index]["title"])

    return recommended_movies


# -------------------------------------
# Step 6: Test the System
# -------------------------------------
movie_input = input("Enter a Movie Name: ")
results = recommend(movie_input)

print("\nRecommended Movies:")
for m in results:
    print("➡", m)
